# CV-java

./: pom.xml
src/main/java/com/windblade/cv/: CvMultiLanguageApplication.java  ServletInitializer.java
src/main/java/com/windblade/cv/config/: WebMvcConfig.java
src/main/java/com/windblade/cv/controller/: MainController.java
src/main/java/com/windblade/cv/intercepter/: LogInterceptor.java  UrlLocaleInterceptor.java
src/main/java/com/windblade/cv/resolver/: UrlLocaleResolver.java
src/main/resources/i18n/: messages_en.properties  messages_vi.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html  login1.html
src/test/java/com/windblade/cv/: CvMultiLanguageApplicationTests.java
